#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=789
package.divider.horizontal=0.5489655172413793
package.divider.vertical=0.8800904977375565
package.editor.height=771
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Simmetrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target10.height=70
target10.name=Heap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=90
target11.height=70
target11.name=LPS
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target2.height=70
target2.name=LLCS3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=70
target4.name=MostFrequentChar
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=170
target5.height=70
target5.name=ClosestPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=LIS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=170
target7.height=70
target7.name=Huffman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=10
target8.height=70
target8.name=Huffman2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=90
target9.height=70
target9.name=Manhattan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=90
