#BlueJ package file
dependency1.from=Main
dependency1.to=FifteenGame
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=592
editor.fx.0.y=211
objectbench.height=99
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.8760233918128655
package.editor.height=742
package.editor.width=619
package.editor.x=735
package.editor.y=37
package.frame.height=919
package.frame.width=735
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FifteenGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=130
