#BlueJ package file
editor.fx.0.height=920
editor.fx.0.width=376
editor.fx.0.x=1094
editor.fx.0.y=36
objectbench.height=530
objectbench.width=308
package.divider.horizontal=0.2966101694915254
package.divider.vertical=0.3925339366515837
package.editor.height=340
package.editor.width=966
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1082
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BinaryUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=BtrUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
