#BlueJ class context
comment0.target=Board
comment0.text=\n\ Rompicapo\ delle\ "n\ regine"\n\n\ Ultimo\ aggiornamento\:\ 12/04/2018\n\n\n\ Dato\ astratto\ "configurazione\ della\ scacchiera"\:\ \ Board\n\n\ Operazioni\:\n\n\ \ \ new\ Board(\ int\ n\ )\ \ \ \ \ \ \ \ \ \ \ \:\ \ costruttore\ (scacchiera\ vuota)\n\n\ \ \ size()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ \ int\n\n\ \ \ queensOn()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ \ int\n\n\ \ \ underAttack(\ int\ i,\ int\ j\ )\ \ \:\ \ boolean\n\n\ \ \ addQueen(\ int\ i,\ int\ j\ )\ \ \ \ \ \:\ \ Board\n\n\ \ \ arrangement()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ \ String\n\n\n\ Board\ b;\n\n\ \ \ new\ Board(n)\ \ \ \ \ \ \ \ \ \ \ costruttore\ della\ scacchiera\ n\ x\ n\ vuota;\n\ \ \ b.size()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dimensione\ n\ della\ scacchiera\ b;\n\ \ \ b.queensOn()\ \ \ \ \ \ \ \ \ \ \ numero\ di\ regine\ collocate\ nella\ scacchiera\ b;\n\ \ \ b.underAttack(i,j)\ \ \ \ \ la\ posizione\ <i,j>\ e'\ minacciata?\n\ \ \ b.addQueen(i,j)\ \ \ \ \ \ \ \ scacchiera\ che\ si\ ottiene\ dalla\ configurazione\ b\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ aggiungendo\ una\ nuova\ regina\ in\ posizione\ <i,j>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (si\ assume\ che\ la\ posizione\ non\ sia\ minacciata);\n\ \ \ b.arrangement()\ \:\ \ \ \ \ \ descrizione\ "esterna"\ della\ configurazione\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (convenzioni\ scacchistiche).\n
comment1.params=size
comment1.target=Board(int)
comment2.params=size\ queenNumber\ placedQueens\ arrangement
comment2.target=Board(int,\ int,\ SList,\ java.lang.String)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=int\ queensOn()
comment5.params=
comment5.target=java.lang.String\ arrangement()
comment6.params=i\ j
comment6.target=boolean\ underAttack(int,\ int)
comment7.params=i\ j
comment7.target=Board\ addQueen(int,\ int)
numComments=8
