#BlueJ package file
dependency1.from=Board
dependency1.to=SList
dependency1.type=UsesDependency
dependency2.from=BoardHelper
dependency2.to=SList
dependency2.type=UsesDependency
dependency3.from=BoardHelper
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=GuiQueens
dependency4.to=SList
dependency4.type=UsesDependency
dependency5.from=GuiQueens
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=GuiQueens
dependency6.to=BoardHelper
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=346
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target2.height=70
target2.name=SList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BoardHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=GuiQueens
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
