#BlueJ class context
comment0.target=Huffman
comment1.params=src
comment1.target=int[]\ charHistogram(java.lang.String)
comment10.params=src\ dst
comment10.target=void\ decompressWithDefaultTree(java.lang.String,\ java.lang.String)
comment11.params=root\ in
comment11.target=char\ decodeNextChar(Node,\ huffman_toolkit.InputTextFile)
comment12.params=fileName
comment12.target=void\ test(java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=freq
comment2.target=Node\ huffmanTree(int[])
comment3.params=root
comment3.target=java.lang.String[]\ huffmanCodesTable(Node)
comment4.params=n\ code\ codes
comment4.target=void\ fillTable(Node,\ java.lang.String,\ java.lang.String[])
comment5.params=n
comment5.target=java.lang.String\ flattenTree(Node)
comment6.params=src\ dst
comment6.target=void\ compress(java.lang.String,\ java.lang.String)
comment7.params=src\ dst
comment7.target=void\ compressWithDefaultTree(java.lang.String,\ java.lang.String)
comment8.params=in
comment8.target=Node\ restoreTree(huffman_toolkit.InputTextFile)
comment9.params=src\ dst
comment9.target=void\ decompress(java.lang.String,\ java.lang.String)
numComments=14
