#BlueJ package file
dependency1.from=Board
dependency1.to=SList
dependency1.type=UsesDependency
dependency2.from=BoardUtils
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=595
package.divider.horizontal=0.6001994017946162
package.divider.vertical=0.8419497784342689
package.editor.height=563
package.editor.width=907
package.editor.x=20
package.editor.y=37
package.frame.height=741
package.frame.width=1023
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=210
target2.height=70
target2.name=SList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BoardUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
