#BlueJ package file
dependency1.from=NodeQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=NodeQueue
dependency3.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=295
objectbench.width=745
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.5512630014858841
package.editor.height=364
package.editor.width=1157
package.editor.x=37
package.editor.y=144
package.frame.height=737
package.frame.width=1273
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=170
target2.height=70
target2.name=Huffman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=40
target3.height=70
target3.name=NodeQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
